{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "run": "DEBUG=backend:* npm start"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "firebase-admin": "^9.11.0",
    "http-errors": "~1.6.3"
  }
}
